{
    "name": "radiustheme/petslist",
    "authors": [
        {
            "name": "RadiusTheme",
            "email": "techlabpro18@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "RadiusTheme\\Petslist\\": "inc"
      }
    }
}
